# DespesaViagem-TCC

./: DespesaViagem.sln
DespesaViagem.Infra/: DespesaViagem.Infra.csproj  DespesaViagemInfraExtensions.cs
DespesaViagem.Infra/Database/: DespesaViagemContext.cs  DespesaViagemContextFactory.cs
DespesaViagem.Infra/Database/EntityConfiguration/DespesasEntityTypeConfiguration/: DespesaAlimentacaoEntityTypeConfiguration.cs  DespesaDeslocamentoEntityTypeConfiguration.cs  DespesaHospedagemEntityTypeConfiguration.cs  DespesaPassagemEntityTypeConfiguration.cs
DespesaViagem.Infra/Database/EntityConfiguration/ViagensEntityTypeConfiguration/: ViagemEntityTypeConfiguration.cs
DespesaViagem.Infra/Database/SQLite/: Expensify.sqlite3  Expensify.sqlite3-shm  Expensify.sqlite3-wal
DespesaViagem.Infra/Interfaces/: IAdminRepository.cs  IDepartamentoRepository.cs  IDespesaRepository.cs  IDespesasRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IGestorRepository.cs  IUsuarioRepository.cs  IUsuariosRepository.cs  IViagemRepository.cs
DespesaViagem.Infra/Migrations/: 20230715150827_InitialCreate.Designer.cs  20230715150827_InitialCreate.cs  20230715151619_InitialCreate_Corrigido.Designer.cs  20230715151619_InitialCreate_Corrigido.cs  20230715230235_CorrigindoTabelas.Designer.cs  20230715230235_CorrigindoTabelas.cs  20230716165536_Initial-Create.Designer.cs  20230716165536_Initial-Create.cs  20230730173959_Adicionando_Demais_Despesas.Designer.cs  20230730173959_Adicionando_Demais_Despesas.cs  20230730174055_Corrigindo_Nomenclatura.Designer.cs  20230730174055_Corrigindo_Nomenclatura.cs  20230730175255_Corrigindo_Tipos_de_Dados.Designer.cs  20230730175255_Corrigindo_Tipos_de_Dados.cs  20230802125438_Corrigindo-Usuarios.Designer.cs  20230802125438_Corrigindo-Usuarios.cs  20230803224602_Correcao-Users.Designer.cs  20230803224602_Correcao-Users.cs  20230803225425_Correcao-Users1.Designer.cs  20230803225425_Correcao-Users1.cs  20230812013505_corrigindo-tamanho-campos.Designer.cs  20230812013505_corrigindo-tamanho-campos.cs  20230820175810_Correcao-Campo-Despesa.Designer.cs  20230820175810_Correcao-Campo-Despesa.cs  20230820180422_Correcao-Campos-Viagem.Designer.cs  20230820180422_Correcao-Campos-Viagem.cs  20230827130143_Correcoes-Usuario.Designer.cs  20230827130143_Correcoes-Usuario.cs  20230905233825_Correcao-Username.Designer.cs  20230905233825_Correcao-Username.cs  20230919002940_Corrigindo-Endereco.Designer.cs  20230919002940_Corrigindo-Endereco.cs  20230919004917_Corrigindo-Endereco-2.Designer.cs  20230919004917_Corrigindo-Endereco-2.cs  20231021133557_Adicionando-Departamentos.Designer.cs  20231021133557_Adicionando-Departamentos.cs  20231021152618_Adicionando-Coluna-Departamento.Designer.cs  20231021152618_Adicionando-Coluna-Departamento.cs  20231124141043_criacao-sqlite.Designer.cs  20231124141043_criacao-sqlite.cs  (+1 more)
DespesaViagem.Infra/Repositories/: AdminRepository.cs  DepartamentoRepository.cs  DespesaAlimentacaoRepository.cs  DespesaDeslocamentoRepository.cs  DespesaHospedagemRepository.cs  DespesaPassagemRepository.cs  DespesaRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  GestorRepository.cs  UsuarioRepository.cs  ViagemRepository.cs
DespesaViagem.Service/: DespesaViagem.Services.csproj  DespesaViagemServicesExtensions.cs
DespesaViagem.Service/Interfaces/: IAdminService.cs  IAuthService.cs  IDepartamentoService.cs  IDespesaService.cs  IDespesasService.cs  IEnderecoService.cs  IFuncionarioService.cs  IGestorService.cs  IUsuarioService.cs  IUsuariosService.cs  IViagemService.cs
DespesaViagem.Service/Services/: AdminService.cs  AuthService.cs  DepartamentoService.cs  DespesaAlimentacaoService.cs  DespesaDeslocamentoService.cs  DespesaHospedagemService.cs  DespesaPassagemService.cs  DespesaService.cs  EnderecoService.cs  FuncionarioService.cs  GestorService.cs  UsuarioService.cs  ViagemService.cs
DespesaViagem/Client/: App.razor  CustomAuthStateProvider.cs  DespesaViagem.Client.csproj  Program.cs  _Imports.razor
DespesaViagem/Client/Pages/: AdicionarDespesa.razor  CadastrarUsuario.razor  Counter.razor  DespesaDetalhes.razor  Index.razor  Index.razor.css  Login.razor  Perfil.razor  Relatorios.razor  Relatorios.razor.css  ViagemDetalhes.razor  ViagemDetalhes.razor.css  Viagens.razor  Viagens.razor.css
DespesaViagem/Client/Pages/Admin/: EnumFiltroAdmin.cs  Manutencao.razor  Manutencao.razor.css  MenuAdmin.razor
DespesaViagem/Client/Pages/Páginas fora de uso/: AdicionarDespesa.razor  AdicionarDespesa.razor.css  DespesaDetalhes.razor
DespesaViagem/Client/Properties/: launchSettings.json
DespesaViagem/Client/Services/AuthService/: FuncionarioService.cs  IAuthService.cs  IFuncionarioService.cs  IUsuarioService.cs  UsuarioService.cs
DespesaViagem/Client/Shared/: BotaoAdmin.razor  BotaoAdmin.razor.css  BotaoRelatorio.razor  BotaoRelatorio.razor.css  BotaoUsuario.razor  BotaoUsuario.razor.css  DespesaAlimentacaoDetalhes.razor  DespesaAlimentacaoForm.razor  DespesaDeslocamentoDetalhes.razor  DespesaDeslocamentoForm.razor  DespesaHospedagemDetalhes.razor  DespesaHospedagemDetalhes.razor.css  DespesaHospedagemForm.razor  DespesaHospedagemForm.razor.css  DespesaPassagemDetalhes.razor  DespesaPassagemForm.razor  ExibirViagens.razor  ExibirViagens.razor.css  MainLayout.razor  NavMenu.razor  NavMenu_Standart.razor  ViagemForm.razor
DespesaViagem/Client/wwwroot/: index.html
DespesaViagem/Server/: DespesaViagem.Server.csproj  Program.cs  appsettings.json
DespesaViagem/Server/Controllers/: AdminController.cs  AuthController.cs  DepartamentoController.cs  DespesaAlimentacaoController.cs  DespesaController.cs  DespesaDeslocamentoController.cs  DespesaHospedagemController.cs  DespesaPassagemController.cs  DespesasController.cs  EnderecoController.cs  FuncionarioController.cs  GestorController.cs  UsuarioController.cs  UsuariosController.cs  ViagemController.cs
DespesaViagem/Server/Pages/: Error.cshtml  Error.cshtml.cs
DespesaViagem/Server/Properties/: launchSettings.json
DespesaViagem/Shared/: DespesaViagem.Shared.csproj  Helper.cs
(+98 files in other folders)
