<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1688b785-590c-4c96-a39e-902b4a2be1a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DespesaViagem.Infra\DespesaViagem.Infra.csproj" />
    <ProjectReference Include="..\..\DespesaViagem.Security\DespesaViagem.Security.csproj" />
    <ProjectReference Include="..\..\DespesaViagem.Service\DespesaViagem.Services.csproj" />
    <ProjectReference Include="..\Client\DespesaViagem.Client.csproj" />
    <ProjectReference Include="..\Shared\DespesaViagem.Shared.csproj" />
  </ItemGroup>


</Project>
